{
  "expo": {
    "name": "birabuddy",
    "slug": "birabuddy",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "birabuddy",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "description": "Find people to drink with - Only for students!",
    "primaryColor": "#FFC629",
    "platforms": [
      "ios",
      "android"
    ],
    "updates": {
      "url": "https://u.expo.dev/61232958-c524-4b7e-97c2-3a40115be165"
    },
    "runtimeVersion": "1.0.2",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.caglaryildirim.birabuddy2",
      "buildNumber": "28",
      "backgroundColor": "#FFFFFF",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocalNetworkUsageDescription": "BiraBuddy needs local network access to connect to the development server.",
        "NSBonjourServices": ["_expo._tcp", "_react-native-packager._tcp"]
      }
    },
    "android": {
      "package": "com.caglaryildirim.birabuddy",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "backgroundColor": "#FFFFFF",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow BiraBuddy to share your approximate location with friends when you go live."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow BiraBuddy to access your photos to update your profile."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "61232958-c524-4b7e-97c2-3a40115be165"
      }
    },
    "owner": "caglaryildirim"
  }
}
